DB_HOST=localhost
DB_PORT=5540
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=company

APP_PORT=3000
APP_NAME=BACK COMPANY

# APP_PORT=3000
# APP_NAME=BACK COMPANY  

DB_URL=postgresql://postgres:BtgeRXhsMfgCEKqCWURburdDsynfFDzj@monorail.proxy.rlwy.net:55260/railway